PLG_SYS_VGRD_EXTERNALLINKS="System - VGRD External Links"
PLG_SYS_VGRD_EXTERNALLINKS_XML_DESCRIPTION="Warnung auf Click, wenn eine externe Seite besucht wird"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDECLASSES_LABEL="Auszuschließende CSS Klassen"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDECLASSES_DESC="Alle Links mit dieser CSS Klasse werden ausgenommen, keine Warnung wird gezeigt."
PLG_SYS_VGRD_EXTERNALLINKS_EXCLUDEDOMAIN="Domain Name"
PLG_SYS_VGRD_EXTERNALLINKS_EXCLUDECLASS="CSS Klasse"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEURLS_LABEL="Auzuschliessende URLs"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEURLS_DESC="Alle hier eingetragenen URL's werden ausgenommen, keine Warnung wird gezeigt."
PLG_SYS_VGRD_EXTERNALLINKS_EXCLUDEDURL="URL"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEDOMAINS_LABEL="Auzuschliessende Domains"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEDOMAINS_DESC="Alle hier eingetragenen Domains's werden ausgenommen, keine Warnung wird gezeigt. Achtung: Domains bitte ohne http oder https eintragen."
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEDOMAIN="Domain"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_MESSAGE="Popup Nachricht"
PLG_SYS_VGRD_EXTERNALLINKS_TEMPLATE="Modal Template"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_MESSAGE_HEADLINE="Achtung"
PLG_SYS_VGRD_EXTERNALLINKS_CANCEL="abbrechen"
PLG_SYS_VGRD_EXTERNALLINKS_TEXT_BTN_OK="Beschriftung Button Weiter"
PLG_SYS_VGRD_EXTERNALLINKS_TEXT_BTN_CANCEL="Beschriftung Button Abbrechen"
