PLG_SYS_VGRD_EXTERNALLINKS="System - VGRD External Links"
PLG_SYS_VGRD_EXTERNALLINKS_XML_DESCRIPTION="Warn on click, when visiting external websites."
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDECLASSES_LABEL="Exclude Linkclasses"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDECLASSES_DESC="Exclude any link that has these class"
PLG_SYS_VGRD_EXTERNALLINKS_EXCLUDEDOMAIN="Domain Name"
PLG_SYS_VGRD_EXTERNALLINKS_EXCLUDECLASS="CSS Class"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEURLS_LABEL="Exclude URLs"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEURLS_DESC="URLs to exclude from the link warning.  Use this for links where you cannot add a class.  This option identifies and excludes only an EXACT URL match."
PLG_SYS_VGRD_EXTERNALLINKS_EXCLUDEDURL="URL"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEDOMAINS_LABEL="Exclude Domains"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEDOMAINS_DESC="Domains to exclude from the link warning. www.example.com is not the same as example.com. This configuration does not accept complete URLs (if it starts with http or https - it's a URL, use the Exclude URLs setting to add these)"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_EXCLUDEDOMAIN="Domain"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_MESSAGE="Popup Message"
PLG_SYS_VGRD_EXTERNALLINKS_TEMPLATE="Modal Template"
PLG_SYS_VGRD_EXTERNALLINKS_WARNING_MESSAGE_HEADLINE="Warning"
PLG_SYS_VGRD_EXTERNALLINKS_CANCEL="cancel"
PLG_SYS_VGRD_EXTERNALLINKS_TEXT_BTN_OK="Label Button Next"
PLG_SYS_VGRD_EXTERNALLINKS_TEXT_BTN_CANCEL="Label Button Cancel"
